-------------------------------------------------------------------------------
Test set: demo.message.consumer.ConsumerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.018 s <<< FAILURE! -- in demo.message.consumer.ConsumerTest
demo.message.consumer.ConsumerTest.testRunSuccessfullyProcessesMessages -- Time elapsed: 5.012 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Messages were not processed in time. ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at demo.message.consumer.ConsumerTest.testRunSuccessfullyProcessesMessages(ConsumerTest.java:49)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

